body {
    background: #F8EDEB;
}

#menu-edt ul {
    fill: #e8a598;
    background: #e8a598;
}

.cir_wk, .rec_wk {
    fill: #E8A598 !important;
}

svg circle {
    stroke: #F8EDEB;
}

#EDTRed, #flopGreen {
    color: black;
}

.gridsckd .day_am, .gridsckd .day_pm {
    stroke: #E8A598;
}

.hour-scale .hour-scale-item {
    fill-opacity: 0 !important;
}

.cours {
    color: black;
}

#layout-meg {
    fill : #E8A598;
    color : black;
}

.sel_forall {
    fill: #E8A598;
    color: black;
}

#layout-catg rect {
    fill: #E8A598;
    color: black;
}

#popup-group rect, #popup-tutor rect, #popup-module rect, #popup-room rect{
    fill: #E8A598;
}

#popup-group text, #popup-tutor text, #popup-module text, #popup-room text{
    fill: black;
}

.sel-button {
    fill: #E8A598;
    color: black;
}

.sel-pop-all {
    fill: #ecb6ab;
    color: black;
}

section, font {
    color: black;
}

.dept_list li {
    color: black;
}

#head_logo {
    color: black;
}

g.hour-scale rect {
    fill: none;
}

rect.active {
    fill: #9e7067 !important;
}

.sel_forall {
    fill: black;
}

.sel-pop-bg, .sel-pop-exit {
    fill:#F8EDEB  !important;
}
