body {
    background: #0D1826;
}

#menu-edt ul {
    fill: black;
    background: #B89B6F;
}

.cir_wk, .rec_wk {
    fill: #7d6a4a !important;
}

svg circle {
    stroke: #FFFFFF;
}

.gridsckd .day_am, .gridsckd .day_pm {
    stroke: #B89B6F;
}

.hour-scale .hour-scale-item {
    fill-opacity: 0 !important;
}


#layout-meg {
    fill : #B89B6F;
    color : black;
}

.sel_forall {
    fill: #B89B6F;
    color: black;
}

#layout-catg rect {
    fill: #B89B6F;
    color: black;
}

#popup-group rect, #popup-tutor rect, #popup-module rect, #popup-room rect{
    fill: #B89B6F;
}

#popup-group text, #popup-tutor text, #popup-module text, #popup-room text{
    fill: white;
}

.sel-button {
    fill: #B89B6F;
    color: black;
}

.sel-pop-all {
    fill: #7d6a4a;
    color: black;
}

section, font {
    color: white;
}

.dept_list li {
    color: black;
}

#head_logo {
    color: white;
}

g.hour-scale rect {
    fill: none;
}

rect.active {
    fill: #3e3220 !important;
}

.txt_scl, .gridscg, .gridsckh, .sel_forall  {
    fill: white;
}

.sel-pop-bg, .sel-pop-exit {
    fill:#0D1826  !important;
}