body {
    background: linear-gradient(-30deg, #111b24, 90%, #2a5e5e);
}

#menu-edt ul {
    fill: #2a5e5e;
    background: #1b3438;
}

.cir_wk, .rec_wk {
    fill: #132028 !important;
}

svg circle {
    stroke: #68aeac;
}

#EDTRed, #flopGreen {
    color: white;
}

.gridsckd .day_am, .gridsckd .day_pm {
    stroke: #3d7b6e;
}

.hour-scale .hour-scale-item {
    fill-opacity: 0 !important;
}

.cours {
    color: white;
}

#layout-meg {
    fill: #3d7b6e;
    color: black;
}

.sel_forall {
    fill: #3d7b6e;
    color: black;
}

#layout-catg rect {
    fill: #3d7b6e;
    color: black;
}

#popup-group rect, #popup-tutor rect, #popup-module rect, #popup-room rect {
    fill: #3d7b6e;
}

#popup-group text, #popup-tutor text, #popup-module text, #popup-room text {
    fill: white;
}

.sel-button {
    fill: #3d7b6e;
    color: black;
}

.sel-pop-all {
    fill: #48796f;
    color: black;
}

section, font {
    color: white;
}

.dept_list li {
    color: black;
}

#head_logo {
    color: white;
}

g.hour-scale rect {
    fill: none;
}

rect.active {
    fill: #233837 !important;
}

.sel_forall {
    fill: black;
}

.txt_scl, .gridscg, .gridsckh {
    fill: white;
}

.sel-pop-bg, .sel-pop-exit {
    fill:#1b3438  !important;
}
